NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://aslan:<PASSWORD>@cluster0.sohfrgv.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD=BmwNVrHsIO8QhPYz

JWT_SECRET=julik-is-very-ultra-beautiful-girl
JWT_EXPIRES_IN=90d

EMAIL_USERNAME=2c8c153b574d67
EMAIL_PASSWORD=a0b66bda0c2c70
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25