NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://aslan:<PASSWORD>@cluster0.sohfrgv.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD=BmwNVrHsIO8QhPYz

JWT_SECRET=julik-is-very-ultra-beautiful-girl
JWT_EXPIRES_IN=90d